Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibraryConsumer
Bundle-SymbolicName: LibraryInventoryConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: LibraryInventoryconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: LibraryConsumer
Import-Package: libraryInventoryproducer,
 org.osgi.framework;version="1.3.0"
Require-Bundle: LibraryInventoryProducer;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: LibraryInventoryconsumer
